<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isagi Yoichi</title>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <div id="page">
      <img src="" alt="">
      <main>
        <section>
          <section id="about"></section>
          <h1>Isagi Yoichi</h1>
          <p>
            Isagi is a second-year high school student who played as a forward for the Ichinan High School football team.
          </p>
          <p>
            Nacionality: Japanese <br>
            Age: 16 <br>
            Height: 175 cm
          </p>
          <section id="history"></section>
          <h2>
            Weapon
          </h2>
          <ul>
            <li>Spatial Awareness</li>
            <li>Adaptability</li>
            <li>Direct Shot</li>
            <li>Off-the-Ball Movements</li>
            <li>Reflex</li>
            <li>Metavision</li>
            <li>Flow State</li>
          </ul>
          <section id="football"></section>
          <h2>
            History
          </h2>
          <p>
            When he arrived at the Blue Lock facility, he became a member of Team Z for the First Selection. Unlike his fellow competitors, who were handpicked by Anri Teieri after watching them play, Isagi was chosen personally by Jinpachi Ego himself after seeing him play. Isagi's main goal is to become the world's best striker.
            <br><br>
            After the Blue Lock Eleven played against the Japan U-20, Isagi is ranked as one of the top players in Blue Lock and plays as a forward on Germany's Bastard München during the Neo Egoist League.
            <br><br>
            After the Neo Egoist League, Isagi no longer cared about being the star or even surpassing genius players; all that mattered to him was winning the matches he played, preferably by scoring his own goal, even if it meant using himself as a pawn to do so. Isagi is an ideal candidate for the type of striker Ego strives to create.
          </p>
        </section>
      </main>
    </div>
    <footer>
      Blue Lock 2025
    </footer>

  </body>

</html>