<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Turistico</title>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <p>
      SUA PRÓXIMA VIAGEM:
    </p>
    <h1>Conheça Busan</h1>
    <img src="https://imgs.search.brave.com/Q8spP-OwRZzQc7hcslpd4ipwU-iEFKEN_JnPBic1_wI/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9hLnRy/YXZlbC1hc3NldHMu/Y29tL2ZpbmR5b3Vy/cy1waHAvdmlld2Zp/bmRlci9pbWFnZXMv/cmVzNzAvMjQ2MDAw/LzI0Njg0OS1CdXNh/bi5qcGc_aW1wb2xp/Y3k9ZmNyb3Amdz0x/MDQwJmg9NTgwJnE9/bWVkaXVtSGlnaA" alt="Paisagem de Busan">
    <p>
      Busan, a estrela em ascensão da Coreia do Sul, oferece de tudo, desde churrascarias de primeira linha até tradicionais barracas de comida de rua. Aqui, exploramos a segunda cidade da Coreia do Sul e descobrimos as suas ofertas culinárias.
    </p>
    <p>
      PARA OS AMANTES DE HISTÓRIA
    </p>
    <h2>
      Descubra 3 destinos imperdíveis em Busan
    </h2>
    <p>
      As atrações de Busan&nbsp;vão desde templos budistas centenários que pontilham as montanhas e o litoral da cidade até praias imaculadas com águas cristalinas. Esta cidade litorânea tem muitas coisas para fazer o ano todo - as famílias podem passar o tempo em um aquário à beira-mar, os compradores podem explorar bairros vibrantes e os amantes da natureza podem desfrutar de longas caminhadas até mirantes panorâmicos.
      Os santuários budistas que pontilham a costa e as montanhas de Busan têm uma arquitetura impressionante que irá encantar os fotógrafos.
    </p>
    <img src="https://imgs.search.brave.com/rxImCzO8hx55bF9vRrsPqM44q2--3ffjxRTE0GC4zEA/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9lNXJ4/dHI0dDVhaC5leGFj/dGRuLmNvbS93cC1j/b250ZW50L3VwbG9h/ZHMvMjAxOS8wNi9o/YWVkb25nLXlvbmdn/dW5nc2EtdGVtcGxl/LmpwZz9zdHJpcD1h/bGwmbG9zc3k9MQ" alt="templo de haedong yonggungsa">
    <h2>
      1. Templo Haedong Yonggungsa
    </h2>
    <p>
      O Templo Haedong Yonggungsa é um templo budista localizado no extremo nordeste de Busan. Construído em 1376, é um dos poucos templos na Coreia construídos à beira-mar – você pode desfrutar de vistas do Mar do Leste de um lado e de belas montanhas do outro.
      <br><br>
      Bom Para:<br>História<br><br>
    </p>
    <img src="https://imgs.search.brave.com/xUI3X8xl1PLCuGxXYazoyJ86al4eCw0vJnOjzv0GgyA/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS1jZG4udHJpcGFk/dmlzb3IuY29tL21l/ZGlhL3Bob3RvLW8v/MTEvNzcvN2EvNmEv/dGhlLXRlbXBsZS1j/b21wbGV4LmpwZw" alt="Templo beomeo-sa">
    <h2>
      2. Templo Beomeo-sa
    </h2>
    <p>
      O Templo Beomeo-sa é um dos maiores santuários da Coreia do Sul. Ele está localizado no alto da borda leste da montanha Geumjeongsa e fica distante da agitação da cidade. O Daeungjeon Hall do templo é um exemplo bem preservado da arquitetura da Dinastia Joseon.
      <br><br>
      Bom para:<br>História
    </p>
    <img src="https://imgs.search.brave.com/DlKGzHW95j0hMlQjm-5G8Mx5dt1a3_KbI8Jc20gZJn0/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzAzLzQwLzMzLzEx/LzM2MF9GXzM0MDMz/MTE1OV8zMndmQ25p/anpINzVKSmdzTmJY/QzQ4Zm1aZ3BQejdu/cy5qcGc" alt="Parque yongdusan">
    <h2>
      3. Parque Yongdusan
    </h2>
    <p>
      O Parque Yongdusan, localizado no centro de Busan, abriga alguns dos monumentos mais importantes da cidade. Você pode ver vistas espetaculares do topo da Torre Busan, de 120 metros de altura. O parque tem 2 museus – confira os instrumentos musicais tradicionais no Museum of World Folk Instruments e mais de 80 veleiros coreanos no Exhibition Hall of World Model Boats.
    </p>
    <ul>
      <li>
        Casais
      </li>
      <li>
        Familias
      </li>
      <li>
        Orçamento
      </li>
    </ul>

    <footer>
      <br>
      As melhores coisas para fazer em Busan mostram a reputação da cidade como um importante porto marítimo na Ásia. Frequentemente vista como a essência da Coreia do Sul, você experimentará uma atmosfera única em termos de diversidade étnica e cultural, já que a cidade recebe um público cosmopolita o ano todo.
      <br><br>
      Feito Pela Rocketseat
    </footer>
  </body>

</html>